{
  "name": "clinic-website",
  "version": "1.0.0",
  "description": "Simple clinic website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4"
  }
}
